
spring.datasource.url= jdbc:mysql://localhost:3306/weddingPage?useSSL=false
spring.datasource.username= root
spring.datasource.password= SorinSiRaluca
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references = true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mail service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ralucasorinscintei@gmail.com
spring.mail.password=sxnydciksdtvgmws

mail.transport.protocol=smtp
mail.from.email=ralucasorinscintei@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

